{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@picocss/pico": "2.1.1",
    "nuxt": "3.17.5",
    "nuxt-windicss": "3.0.1",
    "unstorage": "1.16.0",
    "wordlist-english": "1.2.1"
  },
  "packageManager": "pnpm@10.11.1"
}
